<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Beastly Escapes</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/FinalWEBGLBuild2.json", {onProgress: UnityProgress});
    </script>

<style>

    body{
      background-color: black;
      overflow: hidden; /* Hide scrollbars */
    }

  .game-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%; 
    overflow: hidden;
  }

  .game-container div {
    /* Make game to at least 100% wide and tall */
    min-width:  607px; 
    min-height: 1080px; 
    
    /* Setting width & height to auto prevents the browser from stretching or squishing the video */
    width: auto;
    height: auto;
    
    /* Center the video */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

    
</style>

  </head>
  <body>
    <div class="game-container">
    <div class="webgl-content">
      <div id="unityContainer" style="width: 607px; height: 1080px"></div>
     
    </div>
  </div>
  </body>
</html>
